{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


//------My definitions ---------
  "ConnectionStrings": {

    "defaultConnection": "Data Source=/Users/sricharanbodduna/Projects/BulkyBook/Data/DB/db2.db;Cache=Shared"

  }
}



